{
  "name": "cyrene-notes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev --no-watch --no-dev-server-wait"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.7.5",
    "@codemirror/view": "^6.43.12",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "codemirror": "^6.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.0",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "description": "高度适配 Cyrene-Agent Learn 模式的本地 Markdown 笔记软件"
}
